.aboutSection {
    width: 100%;
    padding: 40px 50px;
  }
  .aboutText {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .aboutTitle {
    width: 100%;
    text-align: center;
  }
  .aboutTitle p {
    font-size: 30px;
    font-weight: bold;
  }
  .aboutDesc {
    width: 100%;
    text-align: center;
  }
  .aboutCardSection {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  .aboutCard {
    width: 20%;
    margin: 0px 2%;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px grey;
    transition: box-shadow 0.3s ease-in-out, transform 0.5s ease-out;
    opacity: 0;
    transform: translateY(30px);
  }
  
  .aboutCard.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .aboutCard:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
  
  .aboutCardHeader {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .aboutCardHeader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .aboutCardHeader::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    border-radius: 15px;
  }
  
  .aboutCardHeader p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    z-index: 2;
    width: 80%;
  }
  
  